# url-shortner

./: .gitignore  README.md  pom.xml
src/createUrlShortner/: Main.java
src/main/java/com/oopsitshrinked/createUrlShortner/: Main.java  UrlData.java
